@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.menu {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 80%;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    box-sizing: border-box;
}

.card {
    width: 400px;
    height: 200px;
    border-radius: 10px;
    padding: 0 40px;
    cursor: pointer;
}


a {
    color: #f0f0f0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 24px;
}

.card1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0D9355;

    & .user {
        width: 70px;
        height: 70px;
        color: #095e36;
    }
}

.card2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FF962A;

    & .graduationCap {
        width: 70px;
        height: 70px;
        color: #bd7126;
    }
}

.card3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #A62A61;

    & .fileChart {
        width: 70px;
        height: 70px;
        color: #5f1a39;
    }
}

.card4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #397DB9;
    text-align: center;

    & .calendarDays {
        width: 70px;
        height: 70px;
        color: #27547a;
    }
}

@media (max-width: 1600px) {
    .container {
        width: 100%;
    }

    .card {
        width: 100%;
        gap: 40px;
    }
}

@media (max-width: 1024px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .card {
        width: 70%;
    }
}

@media (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 50%;
    }
}